/* Google Fonts Link */
@import url('https://fonts.googleapis.com/css?family=Inter:wght@100..900&family=Kalnia+Glaze:wght@100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rancho&effect=shadow-multiple, outline');

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   text-decoration: none;
}

body {
   font-family: "Nunito Sans", sans-serif;
}

/* Navbar section start */
:root {
   --color-1: #0f1016;
   --text-color: #f0f0f0;
   --accent-color: #006aff;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

nav {
   position: fixed;
   left: 0;
   top: 0;
   right: 0;
   padding: 20px 80px;
   height: 70px;
   background-color: var(--color-1);
   display: flex;
   justify-content: space-evenly;
   align-items: center;
}

.links-container {
   height: 100%;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}

nav .item3 button {
   border: none;
   background-color: rgb(44, 141, 44);
   padding: 10px 30px;
   border-radius: 30px;
   color: white;
   font-size: 20px;
   margin-top: -7px;
}

nav .item3 button:hover {
   background-color: rgb(50, 161, 50);
   transition: all 1s ease-out;
   cursor: pointer;
}

nav a {
   font-size: 20px;
   height: 100%;
   padding: 0 10px;
   display: flex;
   align-items: center;
   text-decoration: none;
   color: var(--text-color);
}
nav .Purchase {
   display: none;
}

nav .logo img {
   width: 6rem;
}

nav a:hover {
   background-color: var(--accent-color);
}

nav .home-link {
   margin-right: auto;
}

nav svg {
   fill: var(--text-color);
}

#sidebar-active {
   display: none;
}

.open-sidebar-button,
.close-sidebar-button {
   /* padding: 0 20px; */
   display: none;
}

@media only screen and (max-width: 795px) {
   nav .logo {
      position: fixed;
      left: 50px;
   }
   nav .Purchase {
      display: block;
   }

   nav .item3 button {
      display: none;
   }

   .links-container a {
      position: relative;
      top: -3rem;

   }

   .links-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      position: fixed;
      top: 0;
      right: -100%;
      z-index: 10;
      width: 300px;

      background-color: var(--color-1);
      box-shadow: -5px 0 5px rgb(0, 0, 0, 0.25);
      /* add transition */
      transition: 0.75s ease-out;
   }

   nav a {
      box-sizing: border-box;
      height: auto;
      width: 100%;
      padding: 20px 30px;
      justify-content: flex-start;
   }

   .open-sidebar-button {
      position: fixed;
      right: 10px;
   }

   .close-sidebar-button {
      position: relative;
      top: -2rem;
   }

   .open-sidebar-button,
   .close-sidebar-button {
      padding: 20px;
      display: block;
   }

   #sidebar-active:checked~.links-container {
      /* display:flex; */
      right: 0;
   }

   #sidebar-active:checked~#overlay {
      /* background-color: aqua; */
      height: 100%;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9;
   }
}

/* Navbar section end */

/* hero section start  */
.main-container {
   background-color: black;
   color: white;
   padding: 60px;
   height: 100vh;
}

.main-container .flex-container {
   margin-top: 40px;
   padding: 30px;
   display: flex;
   justify-content: center;
   /* align-items: center; */
   gap: 40px;

}

.main-container .flex-container .col-2 img {
   width: 400px;
   height: 450px;

}

.main-container .flex-container .col-1 h1 {
   font-size: 5em;
   margin-bottom: 20px;
}

.main-container .flex-container .col-1 p {
   font-size: 2em;
   margin-bottom: 40px;
}

.main-container .flex-container .download-Apps .img-left {
   margin-left: 20px;
}

/* hero section end  */
/* Grid section Start  */
.main-container-2 {
   background-color: white;
   padding: 60px;
   height: 100%;
}

.main-container-2 .grid-container {
   padding: 30px;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
   place-items: center;


}

.main-container-2 .grid-container .items {
   max-width: 450px;

}

.main-container-2 .grid-container small {
   color: lightgreen;
   font-size: 20px;
}

.main-container-2 .grid-container h2 {
   font-size: 40px;
   margin-bottom: 20px;
}

.main-container-2 .grid-container p {
   font-size: 25px;
   text-align: left;
}

.main-container-2 .grid-container .img-col-1 img {
   width: 430px;
   height: 400px;
}

.main-container-2 .grid-container .img-col-2 img {
   width: 430px;
   height: 400px;
   margin-top: 4em;
}

/* Grid section end  */
/* Gaming way section start  */
.main-container-3 {
   background-color: black;
   padding: 60px;
   height: 40vh;
   color: white;
}

.main-container-3 .flex-container-2 {
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   line-height: 30px;

}

/* .main-container-3 .flex-container-2 .items {
    width: 15em;  
 } */
.main-container-3 .flex-container-2 .items i {
   font-size: 30px;
}

.main-container-3 .flex-container-2 .items h2 {
   font-size: 30px;
}

.main-container-3 .flex-container-2 .items .user {
   color: green;
}

.main-container-3 .flex-container-2 .items .gr {
   color: orange;
}

.main-container-3 .flex-container-2 .items small {
   font-size: 15px;
}

.main-container-3 .flex-container-2 .stars i {
   color: yellow;
}

.main-container-3 .flex-container-2 .change-way-of-gaming i {
   font-size: 30px;
}

/* Gaming way section end  */
/* Work flow section start  */
.main-container-4 {
   background-color: white;
   padding: 60px;
   height: 60vh;

}

.main-container-4 .Extrem-heading {
   text-align: center;
   margin-bottom: 35px;
}

.main-container-4 .flex-container-3 {
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 30px;
   text-align: center;

}

/* .main-container-4 .flex-container-3 .items{
      width: 350px;
      
   } */
.main-container-4 .flex-container-3 .items i {
   background-color: blue;
   padding: 20px;
   color: white;
   border-top-left-radius: 15px;
   border-top-right-radius: 10px;
   border-bottom-right-radius: 15px;
   border-bottom-left-radius: 10px;
   font-size: 25px;
   margin-bottom: 20px;

}

.main-container-4 .flex-container-3 .items .wifi {
   background-color: green;

}

.main-container-4 .flex-container-3 .items .user {
   background-color: orange;

}

/* Gaming way section end  */

/* card section start */
.main-container-5 {
   background-color: rgb(214, 204, 204);
   padding: 60px;
   height: 100%;
}

.main-container-5 .flex-container-4 {
   padding: 30px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.main-container-5 .flex-container-4 .customer-review small {
   color: green;
   font-size: 20px;
}

.main-container-5 .flex-container-4 .see-all-review a {
   border: 2px solid grey;
   color: gray;
   border-radius: 50px;
   padding: 10px 20px;
}

.main-container-5 .card-body {
   padding: 30px;
   display: flex;
   justify-content: space-around;
   align-items: center;
   gap: 20px;
}

.main-container-5 .card-body .cards {
   overflow: initial;
   width: 400px;
   height: 400px;
   background-color: white;
   padding: 40px;
   border-radius: 10px;
}

.main-container-5 .card-body .cards .card-inner-top {
   display: flex;
   align-items: center;
   gap: 5px;
   margin-bottom: 20px;

}

.main-container-5 .card-body .cards p {
   /* width: 15rem; */
   margin-bottom: 20px;
   font-size: 20px;
   position: relative;
   left: 15px;
}

.main-container-5 .card-body .cards .card-inner-bottom {
   display: flex;
   align-items: center;
   gap: 2px;

}

.main-container-5 .card-body .cards .card-inner-bottom .info-inner p {
   margin-left: -12px;
}

.main-container-5 .card-body .cards .card-inner-bottom .info-inner {
   margin-top: 12px;
}

/* card section end */
/* 10 million people section start  */
.main-container-6 {
   background-color: white;
   padding: 60px;
   height: 80vh;
}

.main-container-6 .flex-container-5 {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 5em;
}

.main-container-6 .flex-container-5 .image-col-3 img {
   width: 25rem;
   height: 20rem;
}

.main-container-6 .flex-container-5 .items h1 {
   font-size: 35px;
   margin-bottom: 20px;
}

.main-container-6 .flex-container-5 .items p {
   font-size: 25px;
   margin-bottom: 20px;
}

.download-Apps .img-left {
   margin-left: 15px;
}

/* 10 million people section end  */
/* Footer section start */
.main-container-7 {
   background-color: black;
   padding: 60px;
   height: 60vh;
   color: white;
}

.main-container-7 .flex-container-6 {
   margin-bottom: 3rem;
   display: flex;
   justify-content: space-evenly;

}

.main-container-7 .flex-container-6 .links {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
}

.main-container-7 .flex-container-6 .links a {
   margin-top: 10px;
   font-size: 20px;
   color: rgb(189, 189, 189);
}

.main-container-7 .flex-container-6 .company {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
}

.main-container-7 .flex-container-6 .company a {
   margin-top: 10px;
   font-size: 20px;
   color: rgb(189, 189, 189);
}

.main-container-7 .flex-container-6 .legal {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
}

.main-container-7 .flex-container-6 .legal a {
   margin-top: 10px;
   font-size: 20px;
   color: rgb(189, 189, 189);
}

.main-container-7 .flex-container-6 .follow {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
}

.main-container-7 .flex-container-6 .follow a {
   margin-top: 10px;
   font-size: 20px;
   color: rgb(189, 189, 189);
}

.main-container-7 .flex-container-6 .follow h2 {
   margin-top: 10px;
}

.main-container-7 .line {
   width: 100%;
   height: 1px;
   background-color: rgb(189, 189, 189);

}

.main-container-7 p {
   text-align: center;
   color: rgb(189, 189, 189);
   font-size: 20px;
   margin-top: 13px;
}

/* Footer section end */
/* Media screen size <575 */
@media only screen and (max-width:575px) {

   /* hero section start */
   .main-container {
      /* flex-wrap: wrap; */
      height: 100%;

   }

   .main-container .flex-container {
      flex-wrap: wrap;
      gap: 20px;
   }

   /* hero section start  */

   .main-container .flex-container .col-2 img {
      width: 360px;
      height: 450px;

   }

   .main-container .flex-container .col-1 h1 {
      text-align: center;
      font-size: 4em;
      margin-bottom: 20px;
   }

   .main-container .flex-container .col-1 p {
      text-align: center;
      font-size: 1em;
      margin-bottom: 40px;
   }

   .main-container .flex-container .download-Apps .img-left {
      margin-left: 10px;
   }
   .main-container .flex-container .download-Apps{
      display: flex;
      justify-content: center;
      
   }

   /* hero section end  */

   /* hero section end */
   /* Grid section start */
   .main-container-2 .grid-container {
      text-align: center;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      place-content: center;
      grid-gap: 20px;

   }

   .main-container-2 .grid-container p {
      font-size: 25px;
      text-align: center;
   }

   .main-container-2 .grid-container .img-col-2 img {
      max-width:100% ;
      height: fit-content ;
      margin-top: 5px;
   }

   .main-container-2 .grid-container .img-col-1 img {
      max-width: 100%;
      height: fit-content;
      margin-top: 5px;
   }

   /* Grid section end */
   /* change the way you're gaming star */

   .main-container-3 {
      background-color: black;
      height: 100%;
      color: white;
   }

   .main-container-3 .flex-container-2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 40px;

   }

   /* change the way you're gaming end */
   /* Workflow Section start */
   .main-container-4 {
      background-color: white;
      padding: 60px;
      height: 100%;

   }

   .main-container-4 .flex-container-3 {
      flex-wrap: wrap;
   }

   /* Workflow Section end */
   /* card section start */

   .main-container-5 {
      height: 100%;
   }

   .main-container-5 .flex-container-4 {
      justify-content: center;
      text-align: center;
      flex-wrap: wrap;
      gap: 25px;
   }

   .main-container-5 .card-body {
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 25px;
      flex-wrap: wrap;
   }
   .main-container-5 .card-body .cards {
      overflow: initial;
      width: 400px;
      height: fit-content;
      background-color: white;
      padding: 40px;
      /* margin-left: -10px; */
      border-radius: 10px;
   }
   .main-container-5 .card-body .cards .card-inner-bottom .info-inner p {
      margin-left: -12px;
   }
   .main-container-5 .card-body .cards .card-inner-bottom .info-inner h2 {
      margin-left: 2px;
      width: 170px;
   }
   
   .main-container-5 .card-body .cards .card-inner-bottom .info-inner {
      margin-top: 22px;
   }


   /* card section end */
   /* 10 million people section start  */
   .main-container-6 {
      background-color: white;
      padding: 60px;
      height: 100%;
   }

   .main-container-6 .flex-container-5 {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 25px;
      flex-wrap: wrap;
   }

   .main-container-6 .flex-container-5 .items {
      text-align: center;
   }

   .download-Apps .img-left {
      margin-left: 2px;
   }
   .main-container-6 .flex-container-5 .image-col-3 img {
      width: 18rem;
      height: 15rem;
      margin-left: 22px;
   }
   
   .main-container-6 .flex-container-5 .items h1 {
      font-size: 35px;
      margin-bottom: 20px;
   }
   
   .main-container-6 .flex-container-5 .items p {
      font-size: 25px;
      margin-bottom: 20px;
   }
   

   /* 10 million people section end  */
   /* Footer section start */
   .main-container-7 {
      background-color: black;
      padding: 60px;
      height: 100%;
      color: white;
   }

   .main-container-7 .flex-container-6 {
      margin-bottom: 3rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: left;
      flex-wrap: wrap;
      gap: 25px;

   }

   .main-container-7 .flex-container-6 .items {
      text-align: center;
   }

   /* Footer section start */

}

/* Media screen size <575 */
@media (min-width: 576px) and (max-width: 767px) {

   /* hero section start */
   .main-container {
      /* padding:30px; */
      flex-wrap: wrap;
      height: 100%;

   }

   .main-container .flex-container .item-1 {
      text-align: center;
   }

   .main-container .flex-container {
      flex-wrap: wrap;
      gap: 10px;
   }

   /* hero section end */
   /* Grid section start */
   .main-container-2 .grid-container {
      text-align: center;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      place-items: center;
      grid-gap: 20px;
   }

   .main-container-2 .grid-container p {
      font-size: 25px;
      text-align: center;
   }

   .main-container-2 .grid-container .img-col-2 img {
      width: 430px;
      height: 400px;
      margin-top: 5px;
   }

   /* Grid section end */
   .main-container-3 {
      background-color: black;
      height: 100%;
      color: white;
   }

   .main-container-3 .flex-container-2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 40px;

   }

   /* Workflow Section start */
   .main-container-4 {
      background-color: white;
      padding: 60px;
      height: 100%;

   }

   .main-container-4 .flex-container-3 {
      flex-wrap: wrap;

   }

   /* Workflow Section end */
   /* card section start */

   .main-container-5 {
      height: 100%;
   }

   .main-container-5 .flex-container-4 {
      justify-content: center;
      text-align: center;
      flex-wrap: wrap;
      gap: 25px;
   }

   .main-container-5 .flex-container-4 .item {
      flex-grow: 1;
      flex-shrink: 1;
   }

   .main-container-5 .card-body {
      padding: 10px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      gap: 25px;
      flex-wrap: wrap;
   }

   .main-container-5 .card-body .cards {
      flex-grow: 1;
      flex-shrink: 1;
   }

   /* card section end */
   /* 10 million people section start  */
   .main-container-6 {
      background-color: white;
      padding: 60px;
      height: 100%;
   }

   .main-container-6 .flex-container-5 {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 25px;
      flex-wrap: wrap;
   }

   .main-container-6 .flex-container-5 .items {
      text-align: center;
      flex-grow: 1;
      flex-shrink: 1;
   }

   .download-Apps .img-left {
      margin-left: 2px;
   }

   /* 10 million people section end  */
   /* Footer section start */
   .main-container-7 {
      background-color: black;
      padding: 60px;
      height: 100%;
      color: white;
   }

   .main-container-7 .flex-container-6 {
      margin-bottom: 3rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: left;
      flex-wrap: wrap;
      gap: 25px;

   }

   .main-container-7 .flex-container-6 .items {
      text-align: center;

   }

   /* Footer section start */

}

@media (min-width: 768px) and (max-width: 991px) {

   /* hero section start */
   .main-container {
      /* padding:30px; */
      flex-wrap: wrap;
      height: 100%;

   }

   .main-container .flex-container .item-1 {
      text-align: center;
   }

   .main-container .flex-container {
      flex-wrap: wrap;
      gap: 10px;
   }

   /* hero section end */
   /* Grid section start */
   .main-container-2 .grid-container {
      text-align: center;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
      place-items: center;
      grid-gap: 20px;
   }

   .main-container-2 .grid-container p {
      font-size: 25px;
      text-align: center;
   }

   .main-container-2 .grid-container .img-col-2 img {
      width: 430px;
      /* height: 400px;
      margin-top: 5px; */
   }

   /* Grid section end */
   .main-container-3 {
      background-color: black;
      height: 100%;
      color: white;
   }

   .main-container-3 .flex-container-2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 40px;

   }

   /* Workflow Section start */
   .main-container-4 {
      background-color: white;
      height: 100%;

   }

   .main-container-4 .flex-container-3 {
      flex-wrap: wrap;
      justify-content: center;

   }

   /* Workflow Section end */
   /* card section start */

   .main-container-5 {
      height: 100%;
   }

   .main-container-5 .flex-container-4 {
      justify-content: center;
      text-align: center;
      flex-wrap: wrap;
      gap: 25px;
   }

   .main-container-5 .flex-container-4 .item {
      flex-grow: 1;
      flex-shrink: 1;
   }

   .main-container-5 .card-body {
      padding: 10px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      gap: 25px;
      flex-wrap: wrap;
   }

   .main-container-5 .card-body .cards {
      flex-grow: 1;
      flex-shrink: 1;
   }

   /* card section end */
   /* 10 million people section start  */
   .main-container-6 {
      background-color: white;
      padding: 60px;
      height: 100%;
   }

   .main-container-6 .flex-container-5 {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 25px;
      flex-wrap: wrap;
   }

   .main-container-6 .flex-container-5 .items {
      text-align: center;
      flex-grow: 1;
      flex-shrink: 1;
   }

   .download-Apps .img-left {
      margin-left: 2px;
   }

   /* 10 million people section end  */
   /* Footer section start */
   .main-container-7 {
      background-color: black;
      padding: 60px;
      height: 100%;
      color: white;
   }

   .main-container-7 .flex-container-6 {
      margin-bottom: 3rem;
      display: flex;
      flex-direction: row;
      text-align: left;
      flex-wrap: wrap;
      gap: 25px;

   }

   .main-container-7 .flex-container-6 .items {
      text-align: center;

   }

   /* Footer section start */

}

@media (min-width: 992px) and (max-width: 1199px) {

   /* hero section start */
   .main-container {
      /* padding:30px; */
      flex-wrap: wrap;
      height: 100%;

   }

   .main-container .flex-container .item-1 {
      text-align: center;
   }

   .main-container .flex-container {
      flex-wrap: wrap;
      gap: 10px;
   }

   /* hero section end */
   /* Grid section start */
   .main-container-2 .grid-container {
      text-align: center;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
      place-items: center;
      grid-gap: 20px;
   }

   .main-container-2 .grid-container p {
      font-size: 25px;
      text-align: center;
   }

   .main-container-2 .grid-container .img-col-2 img {
      width: 430px;
      /* height: 400px;
      margin-top: 5px; */
   }

   /* Grid section end */
   .main-container-3 {
      background-color: black;
      height: 100%;
      color: white;
   }

   .main-container-3 .flex-container-2 {
      display: flex;
      justify-content: space-evenly;
      /* align-items: center; */
      text-align: left;
      gap: 20px;

   }

   /* Workflow Section start */
   .main-container-4 {
      background-color: white;
      height: 100%;

   }

   .main-container-4 .flex-container-3 {
      flex-wrap: wrap;
      justify-content: center;

   }

   /* Workflow Section end */
   /* card section start */

   .main-container-5 {
      height: 100%;
   }

   .main-container-5 .flex-container-4 {
      justify-content: center;
      text-align: center;
      flex-wrap: wrap;
      gap: 25px;
   }

   .main-container-5 .flex-container-4 .item {
      flex-grow: 1;
      flex-shrink: 1;
   }

   .main-container-5 .card-body {
      padding: 10px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      gap: 25px;
      flex-wrap: wrap;
   }

   .main-container-5 .card-body .cards {
      flex-grow: 1;
      flex-shrink: 1;
   }

   /* card section end */
   /* 10 million people section start  */
   .main-container-6 {
      background-color: white;
      padding: 60px;
      height: 100%;
   }

   .main-container-6 .flex-container-5 {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 25px;
      flex-wrap: wrap;
   }

   .main-container-6 .flex-container-5 .items {
      text-align: center;
      flex-grow: 1;
      flex-shrink: 1;
   }

   .download-Apps .img-left {
      margin-left: 2px;
   }

   /* 10 million people section end  */
   /* Footer section start */
   .main-container-7 {
      background-color: black;
      padding: 60px;
      height: 100%;
      color: white;
   }

   .main-container-7 .flex-container-6 {
      margin-bottom: 3rem;
      display: flex;
      flex-direction: row;
      text-align: left;
      flex-wrap: wrap;
      gap: 25px;

   }

   .main-container-7 .flex-container-6 .items {
      text-align: center;

   }

   /* Footer section start */


}

@media (min-width: 1379px) and (max-width: 4000px) {
   .main-container-2 .grid-container {
      padding: 0;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(700px, 1fr));
      place-items: center;
      grid-gap: 20px;
   }

   .main-container-2 .grid-container p {
      font-size: 30px;

   }

   .main-container-2 .grid-container .img-col-2 img {
      width: 500px;
      height: 450px;
      margin-top: 5px;
   }

   .main-container-2 .grid-container .img-col-1 img {
      width: 500px;
      height: 450px;
      margin-top: 5px;
   }

}